From: =?utf-8?q?Simon_D=C3=A9saulniers?= <sim.desaulniers@gmail.com>
Date: Mon, 11 May 2020 22:29:05 -0400
Subject: http_client: include v3 of nlohmann header file

---
 src/http_client.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/http_client.cpp b/src/http_client.cpp
index 1864ded..1580bed 100644
--- a/src/http_client.cpp
+++ b/src/http_client.cpp
@@ -25,7 +25,7 @@
 #include <curlpp/Options.hpp>
 #include <curlpp/Exception.hpp>
 #include <curlpp/Infos.hpp>
-#include <json.hpp>
+#include <nlohmann/json.hpp>
 #include <b64/decode.h>
 
 #include "http_client.h"
